<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>THE TRI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Ga+Maamli&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <h1>THETRI</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Feature</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <!---------photo and text------->
    <div class="about-col-1">
        <img  src="img/game.png" class ="profile-photo" alt="Profile Photo">
    </div>
    <div class="about-col-2">
        <h1 class ="sub-title">Discover with us</h1>
        <p class ="ss">Let's enter the World</p>
    </div>
    <div class="about-col-3">
        <h2 class="bb">Join</h1>
        <h2 class="cc">Watch gameplay</h2>
    </div>
    
    <footer class="footer">
        <p>&copy; 2024 The Tri. All rights reserved.</p>
    </footer>
</body>
</html>
